<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sunxikai928.com.github.springcloud</groupId>
        <artifactId>my-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>questionnire</artifactId>
    <packaging>jar</packaging>
    <name>questionnire</name>

    <dependencies>
        <dependency>
            <groupId>sunxikai928.com.github.springcloud</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--
    指定具体的main类
    如果是直接继承自 spring-boot-starter-parent 的模块,可以直接指定启动类如下:
    <properties>
       <start-class>com.xx.xx</start-class>
    </properties>
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>sunxikai928.com.github.springcloud.QuestionnireApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
